<!DOCTYPE html>
<html>
  <head>
    <title>P&aacutegina Principal - Proyecto L&iacutenea de Tiempo</title>
    <style>
      .button {
        background-color: #197BBD;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
      }
      .button:hover {
        background-color: #429ec9;
        color: white;
      }
      html {
        /*background: #efe2da;*/
        /*background: -webkit-linear-gradient(left top, #efe2da, #dbb3a8);*/
        /*background: -o-linear-gradient(bottom right, #efe2da, #dbb3a8);*/
        /*background: -moz-linear-gradient(bottom right, #efe2da, #dbb3a8);*/
        /*background: linear-gradient(to bottom right, #efe2da, #dbb3a8);*/
        height: 100%;
      }
    </style>
    <script src="js/graficarPorFechas.js"></script>
    <script src="js/graficarPorNombre.js"></script>	
  </head>
  <body>
    <form action="/action_page.php">
      Nombre: <input type="text" id="nombre"><br>
      Fecha Inicial: <input type="date" id="fechaI"><br>
      Fecha Final: <input type="date" id="fechaF"><br>
    </form>
    <button class="button" onclick="graficar()">Consulta por Fechas</button>
    <button class="button" onclick="graficarPorNombre()">Consulta por Nombre</button>
    <button class="button" onclick="guardarGrafi()">Guardar gr&aacutefico</button>
    <hr>

    <canvas id="myChart" width="100%" height="15"></canvas>

		<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
  </body>
</html>
